<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">

                <table class="table mt-5 ">
                    <tbody class="timeline">




                    </tbody>
                </table>

            </div>
        </div>

    </div>
    <script>
        // $(document).ready(function () {
        //     $(".add-row").click(function () {


        let datanew = [

            {
                period: "20220623010",
                resault: 3,


            },

            {
                period: "20220623009",
                resault: 6,


            },
            {
                period: "20220623008",
                resault: 1,


            },

            {
                period: "20220623007",
                resault: 7,


            },
            {
                period: "20220623006",
                resault: 5,


            },

            {
                period: "20220623005",
                resault: 7,


            },
            {
                period: "20220623004",
                resault: 5,


            },

            {
                period: "20220623003",
                resault: 9,


            },
            {
                period: "20220623002",
                resault: 6,

            },
            {
                period: "20220623001",
                resault: 1,

            },

        ]

        for (let i = 0; i < datanew.length; i++) {

            var period = datanew[i].period;

            var p0 = "<p class='menew-3'>" + 0 + "</p>"
            if (datanew[i].resault == 0) {
                p0 = " <p class='menew-3' style='background: linear-gradient(-45deg, #73b652 50%, #ca5e58 50%); color : #fff; border-color: #73b652;'>" +
                    0 + "</p>"
            }

            var p1 = "<p class='menew-3'>" + 1 + "</p>"
            if (datanew[i].resault == 1) {
                p1 = " <p class='menew-3' style='background-color: #73b652; color : #fff; border-color: #73b652;'>" +
                    1 + "</p>"
            }

            var p2 = "<p class='menew-3'>" + 2 + "</p>"
            if (datanew[i].resault == 2) {
                p2 = " <p class='menew-3' style='background-color: #ca5e58; color : #fff; border-color: #ca5e58; '>" +
                    2 + "</p>"
            }

            var p3 = "<p class='menew-3'>" + 3 + "</p>"
            if (datanew[i].resault == 3) {
                p3 = " <p class='menew-3' style='background-color: #73b652; color : #fff; border-color: #73b652;'>" +
                    3 + "</p>"
            }


            var p4 = "<p class='menew-3'>" + 4 + "</p>"
            if (datanew[i].resault == 4) {
                p4 = " <p class='menew-3' style='background-color: #ca5e58; color : #fff; border-color: #ca5e58; '>" +
                    4 + "</p>"
            }

            var p5 = "<p class='menew-3'>" + 5 + "</p>"
            if (datanew[i].resault == 5) {
                p5 = " <p class='menew-3' style='background: linear-gradient(-45deg, #73b652 50%, #ca5e58 50%); color : #fff; border-color: #73b652;'>" +
                    5 + "</p>"
            }


            var p6 = "<p class='menew-3'>" + 6 + "</p>"
            if (datanew[i].resault == 6) {
                p6 = " <p class='menew-3' style='background-color: #ca5e58; color : #fff; border-color: #ca5e58; '>" +
                    6 + "</p>"
            }

            var p7 = "<p class='menew-3'>" + 7 + "</p>"
            if (datanew[i].resault == 7) {
                p7 = " <p class='menew-3' style='background-color: #73b652; color : #fff; border-color: #73b652;'>" +
                    7 + "</p>"
            }


            var p8 = "<p class='menew-3'>" + 8 + "</p>"
            if (datanew[i].resault == 8) {
                p8 = " <p class='menew-3' style='background-color: #ca5e58; color : #fff; border-color: #ca5e58; '>" +
                    8 + "</p>"
            }

            var p9 = "<p class='menew-3'>" + 9 + "</p>"
            if (datanew[i].resault == 9) {
                p9 = " <p class='menew-3' style='background-color: #73b652; color : #fff; border-color: #73b652;'>" +
                    9 + "</p>"
            }


            var pstring =
                " <p class='menew-3' style='background-color: #73b652; color : #fff; border-color: #73b652;'>" + "S" +
                "</p>"

            if (datanew[i].resault > 4) {
                pstring =
                    " <p class='menew-3' style='background-color: #e2c95e; color : #fff; border-color: #e2c95e; '>" +
                    "B" + "</p>"
            }


            var line = ''


            if (i < datanew.length - 1) {


                function calcAngle(opposite, adjacent) {
                    return Math.atan(opposite / adjacent);
                }


                var a = datanew[i].resault
                var b = datanew[i + 1].resault
                var max = Math.max(a, b)
                var min = Math.min(a, b)


                const titiktengah = min + (max - min) / 2

                const lengthwidht = (titiktengah + 0.5) * 30

                const cosside = ((max - min) / 2) * 30
                var degree = (calcAngle(25, cosside)) * 180 / Math.PI


                if (datanew[i].resault > datanew[i + 1].resault) {
                    degree = 180 - degree
                }


                const lengthline = (Math.sqrt(Math.pow(25, 2) + Math.pow(cosside, 2))) * 2



                const newlengthwidht = lengthwidht - lengthline / 2



                line = "<div class='line' style='left: " + newlengthwidht + "px ; width: " + lengthline +
                    "px; transform: rotate( " + degree + "deg);''>" + "</div>"

            }

            markup2 = "<tr class='tr-style' >" +
                "<th  style='padding: 0px; border-bottom-width: 0px; width: 200px;' >" + period + "</th>" +

                "<td class='d-flex flex-row' style= 'padding: 0px; position: relative; border-bottom-width: 0px;' > " +
                p0 +
                p1 +
                p2 +
                p3 +
                p4 +
                p5 +
                p6 +
                p7 +
                p8 +
                p9 +
                pstring +
                line +
                //    "<div class='line9'>"+"</div>"+
                "</td>" +
                "</tr>";


            tableBody = $("table tbody");
            tableBody.append(markup2);
        }



        //     });
        // }); 

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
    </script>
</body>

</html>
